# Online-Job-Portal

./: README.md
ojp/: home.jsp  pom.xml  post_new_job.jsp  problems to be solved  qualification_details.jsp  searchchanges.jsp  skills.jsp  uploadcoursecertificate.jsp
ojp/WEB-INF/: web.xml
ojp/WEB-INF/src/controllers/: CheckEmailServlet.java  CompanyProfileServlet.java  DownloadCandidateFileServlet.java  LocationHandlerServlet.java  LoginServlet.java  LogoutServlet.java  OthersServlet.java  PersonalDetailsServlet.java  PostNewJobServlet.java  QualificationDetailsServlet.java  ShowBranchServlet.java  ShowLoginServlet.java  ShowOthersServlet.java  ShowProjectDetailsServlet.java  ShowQualificationDetailsServlet.java  ShowRegisterServlet.java  ShowSearchServlet.java  ShowUploadCertificateServlet.java  ShowUploadCourseCertificateServlet.java  SkillsServlet.java  UploadCertificateServlet.java  UploadResumeServlet.java
ojp/WEB-INF/src/listeners/: AppListener.java
ojp/WEB-INF/src/models/: Applicant.java  Branch.java  Candidate.java  CandidateLanguage.java  CandidateSkill.java  City.java  Company.java  CompanyFollower.java  ContactType.java  Country.java  Course.java  CourseType.java  Department.java  Designation.java  Experience.java  Job.java  JobQualification.java  JobScoreCriteria.java  JobShift.java  JobSkill.java  Language.java  LanguageCapability.java  Organization.java  OrganizationType.java  Project.java  Qualification.java  Skill.java  Status.java  User.java  UserAddress.java  UserType.java
ojp/WEB-INF/src/taghandlers/: FirstTagHandler.java
ojp/WEB-INF/src/utilities/: Db.java
ojp/WEB-INF/uploads/prabalshrivastava45@gmail.com/: Thumbs.db
ojp/WEB-INF/uploads/prabalshrivastava54@gmail.com/: Thumbs.db
ojp/css/: branch.css  contactdetails.css  experiencedetails.css  extra.css  header.css  home.css  login.css  menu.css  others.css  personaldetails.css  qualificationdetails.css  register.css  search.css  tdelements.css
ojp/js/: ArrayToBeEval.txt  ajax.js  arraylistparser.js  branch.js  companyprofile.js  contactdetails.js  experiencedetails.js  extra.js  login.js  others.js  personaldetails.js  postnewjob.js  projectdetails.js  qualificationdetails.js  register.js  search.js  skills.js  table_report.js  upload_resume.js  validate.js
ojp/queries/: all_create_queries_result  alter queries output  applicants  branches  candidate_language  candidates  candidates_skills  cities  companies  company_followers  contact_types  contacts  countries  course_types  courses  delete_queries  departments  designations  experiences  industry_types  job_qualification  job_score_criteria  job_shift  jobs  jobs_skills  language_capabilities  languages  organization  organization_types  pin_codes  projects  qualifications  searchjob  skills  states  status  tables.txt  user_addresses  user_types  users
ojp/queries/all in one/: ddl.sql  run.sql
ojp/queries/all in one/dml/: ojp_cities.sql  ojp_contact_types.sql  ojp_countries.sql  ojp_course_types.sql  ojp_courses.sql  ojp_departments.sql  ojp_designations.sql  ojp_industry_types.sql  ojp_job_qualification.sql  ojp_job_score_criteria.sql  ojp_job_shift.sql  ojp_job_skills_qualifications.sql  ojp_jobs_skills.sql  ojp_language_capabilities.sql  ojp_languages.sql  (+6 more)
(+70 files in other folders)
