<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>getDisplay</uri>

    
    <function>
	<name>display</name>
	<function-class>elfunctions.ELFunction</function-class>
	<function-signature>void assignDisplay(java.lang.Object , javax.servlet.jsp.PageContext)</function-signature>
    </function>

    <tag>
	<name>formreport</name>
	<tag-class>taghandlers.FirstTagHandler</tag-class>
	<body-content>scriptless</body-content>

	<attribute>
		<name>field</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>fieldName</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    </tag>
</taglib>