create table cities
(
	city_id			int		not null	primary key	,
	city			varchar(30)	not null			,
	state_id		int		not null			
);

alter table cities add constraint fk_cities_states
foreign key(state_id)
references states(state_id);

alter table cities
change city_id
city_id int not null auto_increment;

insert into cities(city,state_id) values('indore',1),('bhopal',1),('gwalior',1);
insert into cities(city,state_id) values('kanpur',2),('allahabad',2),('luckhnow',2);
insert into cities(city,state_id) values('Visakhapatnam',3),('Vijayawada',3),('Krishna',3),('Guntur',3),('Nellore',3);
insert into cities(city,state_id) values('srinagar',4),('kashmir',4),('jammu',4);
insert into cities(city,state_id) values('tempe',5),('messa',5),('flagstaff',5);
insert into cities(city,state_id) values('Austin',6),('Dallas',6),('San Antonio',6),('Houston',6),('Lubbock',6),('El Paso',6);

