mysql> use ojp
Database changed
mysql> select * from jobs;
+--------+----------------+-----------+---------------+----------------+-----------------+-------------+-----------------+-----------------+----------------+----------------+---------+---------+
| job_id | job_title      | branch_id | department_id | designation_id | no_of_vacancies | launch_date | apply_last_date | job_description | experience_min | experience_max | ctc_min | ctc_max |
+--------+----------------+-----------+---------------+----------------+-----------------+-------------+-----------------+-----------------+----------------+----------------+---------+---------+
|      3 | jobTitle       |         3 |             2 |              2 |               2 | 1992-07-03  | 1994-02-01      | jobDescription  |             10 |            123 |  928398 |  389309 |
|      4 | jobTitle       |         1 |             2 |              2 |               2 | 1992-07-03  | 1994-02-01      | jobDescription  |             10 |            123 |  928398 |  389309 |
|      5 | jobTitle       |         4 |             2 |              2 |               2 | 1992-07-03  | 1994-02-01      | jobDescription  |             10 |            123 |  928398 |  389309 |
|      6 | iuebfikwurbgfi |         3 |             4 |              5 |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 |
|      7 | iuebfikwurbgfi |         3 |             4 |              5 |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 |
|      8 | iuebfikwurbgfi |         3 |             4 |              5 |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 |
|      9 | iuebfikwurbgfi |         3 |             4 |              5 |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 |
|     10 | iuebfikwurbgfi |         3 |             4 |              5 |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 |
|     11 | jobTitle       |         3 |             2 |              2 |               2 | 1992-07-03  | 1994-02-01      | jobDescription  |             10 |            123 |  928398 |  389309 |
|     12 | jobTitle       |         4 |             2 |              2 |               2 | 1992-07-03  | 1994-02-01      | jobDescription  |             10 |            123 |  928398 |  389309 |
+--------+----------------+-----------+---------------+----------------+-----------------+-------------+-----------------+-----------------+----------------+----------------+---------+---------+
10 rows in set (0.00 sec)

mysql>
mysql> select * from branches;				
+-----------+-----------------+----------------------+-------------+----------------+----------------+-------------------------------+------------+
| branch_id | branch_name     | address              |@pin_code_id | contact_person | contact_number | email                         |@company_id |
+-----------+-----------------+----------------------+-------------+----------------+----------------+-------------------------------+------------+
|         1 | head office     | address              |          58 | contactPerson  | contactNumber  | email                         |          3 |
|         3 | jabalpur branch | hno1 brajmohan nagar |          58 | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com |          3 |
|         4 | jabalpur branch | aeofuhkirwub         |          58 | sbriguhwihoi   | 172382734      | oihrg4uwhto3ih                |          3 |
+-----------+-----------------+----------------------+-------------+----------------+----------------+-------------------------------+------------+
3 rows in set (0.00 sec)				

mysql> select * from companies;
+------------+---------+------------------+-----------+---------------+-----------------+-----------+---------------------+--------+----------+
|@company_id | user_id |@industry_type_id | logo_path | website       | mission         | vision    | history             | awards | about_us |
+------------+---------+------------------+-----------+---------------+-----------------+-----------+---------------------+--------+----------+
|          1 |      15 |             NULL | NULL      | NULL          | NULL            | NULL      | NULL                | NULL   | NULL     |
|          2 |      17 |             NULL | NULL      | NULL          | NULL            | NULL      | NULL                | NULL   | NULL     |
|          3 |      20 |                1 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |
|          4 |      21 |             NULL | NULL      | NULL          | NULL            | NULL      | NULL                | NULL   | NULL     |
+------------+---------+------------------+-----------+---------------+-----------------+-----------+---------------------+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from jobs_skills;
+--------------+--------+----------+
| job_skill_id | job_id |@skill_id |
+--------------+--------+----------+
|            1 |      9 |        1 |
|            2 |     10 |        1 |
|            3 |      6 |        2 |
|            4 |      7 |        3 |
|            5 |      8 |        4 |
|            6 |      6 |        3 |
|            7 |      7 |        4 |
|            8 |      8 |        5 |
|            9 |      3 |        2 |
|           10 |      4 |        3 |
|           11 |      5 |        4 |
|           12 |      6 |        3 |
|           13 |      7 |        4 |
|           14 |      8 |        5 |
|           15 |      9 |        3 |
|           16 |     11 |        4 |
|           17 |     10 |        3 |
|           18 |     12 |        4 |
+--------------+--------+----------+
18 rows in set (0.06 sec)

mysql> select * from skills;
+----------+-------------+
|@skill_id | skill       |
+----------+-------------+
|       20 | Assembly    |
|        8 | Basic       |
|       12 | C           |
|       10 | C#          |
|       16 | C++         |
|        7 | Cobol       |
|       14 | Fortran     |
|       17 | Haskell     |
|        9 | Java        |
|        3 | Javascript  |
|       18 | Lisp        |
|        1 | Logo        |
|        6 | Lolcode     |
|        2 | Lua         |
|       13 | Objective C |
|       11 | Pascal      |
|        4 | Python      |
|        5 | Ruby        |
|       15 | Smalltalk   |
|       19 | Verilog     |
+----------+-------------+
20 rows in set (0.00 sec)

create view job_search as
select * from jobs j 
NATURAL JOIN branches b 
NATURAL JOIN departments dep
NATURAL JOIN designations des
NATURAL JOIN pin_codes p
NATURAL JOIN cities c
NATURAL JOIN states s
NATURAL JOIN countries cnt
NATURAL JOIN industry_types it
NATURAL JOIN companies com
NATURAL JOIN jobs_skills jsk
NATURAL JOIN job_score_criteria jsc
NATURAL JOIN job_qualification jq
NATURAL JOIN job_shift jsh;

mysql> select * from job_search;
+------+----------+----------------+----------+--------+-------+-----------+--------------+-------------+---------+---------+---------------+-----------+---------------+---------------+--------------+--------------+-------+-------+-----------+-------+--------------+--------------+-----+-------------+---------------+--------+------+-----+-------+-------------+-------+---------+-------+-------+------+-------+------+--------+------------+--------+---------------------+---------+-----------------+----------+--------------------+---------+------------+----------+--------+
|job_id|company_id|industry_type_id|country_id|state_id|city_id|pin_code_id|designation_id|department_id|branch_id|job_title|no_of_vacancies|launch_date|apply_last_date|job_description|experience_min|experience_max|ctc_min|ctc_max|branch_name|address|contact_person|contact_number|email|department   |designation    |pin_code|city  |state|country|industry_type|user_id|logo_path|website|mission|vision|history|awards|about_us|job_skill_id|skill_id|job_score_criteria_id|ssc_score|hsc_diploma_score|graduation|job_qualification_id|course_id|job_shift_id|start_hour|end_hour|
+------+----------+----------------+----------+--------+-------+-----------+--------------+-------------+---------+---------+---------------+-----------+---------------+---------------+--------------+--------------+-------+-------+-----------+-------+--------------+--------------+-----+-------------+---------------+--------+------+-----+-------+-------------+-------+---------+-------+-------+------+-------+------+--------+------------+--------+---------------------+---------+-----------------+----------+--------------------+---------+------------+----------+--------+
|     4|         3|               1|         1|       1|      3|         58|             2|            2|        1|jobTitle |              2|1992-07-03 |1994-02-01     |jobDescription |            10|           123| 928398| 389309|head office|address|contactPerson |contactNumber |email|customer-care|Module Lead    |  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          10|       3|                    7|   123781|         39481093|  12873817|                  25|        8|          17|23:58:00  |12:58:00|
|     3|         3|               1|         1|       1|      3|         58|             2|            2|        3|jobTitle |              2|1992-07-03 |1994-02-01     |jobDescription |            10|           123| 928398| 389309|jabalpur br|hno1 br|3478379481    |3827488374    |praba|customer-care|Module Lead    |  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           9|       2|                    6|   123781|         39481093|  12873817|                  23|        5|          16|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           3|       2|                    1|   123781|         39481093|  12873817|                   4|        1|          19|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           3|       2|                    1|   123781|         39481093|  12873817|                   8|        6|          19|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           3|       2|                    1|   123781|         39481093|  12873817|                  12|        1|          19|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           3|       2|                    1|   123781|         39481093|  12873817|                  16|        6|          19|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           6|       3|                    1|   123781|         39481093|  12873817|                   4|        1|          19|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           6|       3|                    1|   123781|         39481093|  12873817|                   8|        6|          19|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           6|       3|                    1|   123781|         39481093|  12873817|                  12|        1|          19|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           6|       3|                    1|   123781|         39481093|  12873817|                  16|        6|          19|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          12|       3|                    1|   123781|         39481093|  12873817|                   4|        1|          19|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          12|       3|                    1|   123781|         39481093|  12873817|                   8|        6|          19|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          12|       3|                    1|   123781|         39481093|  12873817|                  12|        1|          19|23:58:00  |12:58:00|
|     6|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          12|       3|                    1|   123781|         39481093|  12873817|                  16|        6|          19|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           4|       3|                    2|   123781|         39481093|  12873817|                   5|        2|          20|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           4|       3|                    2|   123781|         39481093|  12873817|                   9|        9|          20|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           4|       3|                    2|   123781|         39481093|  12873817|                  13|        2|          20|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           4|       3|                    2|   123781|         39481093|  12873817|                  17|        9|          20|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           7|       4|                    2|   123781|         39481093|  12873817|                   5|        2|          20|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           7|       4|                    2|   123781|         39481093|  12873817|                   9|        9|          20|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           7|       4|                    2|   123781|         39481093|  12873817|                  13|        2|          20|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           7|       4|                    2|   123781|         39481093|  12873817|                  17|        9|          20|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          13|       4|                    2|   123781|         39481093|  12873817|                   5|        2|          20|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          13|       4|                    2|   123781|         39481093|  12873817|                   9|        9|          20|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          13|       4|                    2|   123781|         39481093|  12873817|                  13|        2|          20|23:58:00  |12:58:00|
|     7|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          13|       4|                    2|   123781|         39481093|  12873817|                  17|        9|          20|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           5|       4|                    3|   123781|         39481093|  12873817|                   1|        3|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           5|       4|                    3|   123781|         39481093|  12873817|                   6|        4|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           5|       4|                    3|   123781|         39481093|  12873817|                  10|        7|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           5|       4|                    3|   123781|         39481093|  12873817|                  14|        4|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           5|       4|                    3|   123781|         39481093|  12873817|                  18|        7|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           8|       5|                    3|   123781|         39481093|  12873817|                   1|        3|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           8|       5|                    3|   123781|         39481093|  12873817|                   6|        4|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           8|       5|                    3|   123781|         39481093|  12873817|                  10|        7|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           8|       5|                    3|   123781|         39481093|  12873817|                  14|        4|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           8|       5|                    3|   123781|         39481093|  12873817|                  18|        7|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          14|       5|                    3|   123781|         39481093|  12873817|                   1|        3|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          14|       5|                    3|   123781|         39481093|  12873817|                   6|        4|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          14|       5|                    3|   123781|         39481093|  12873817|                  10|        7|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          14|       5|                    3|   123781|         39481093|  12873817|                  14|        4|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          14|       5|                    3|   123781|         39481093|  12873817|                  18|        7|           1|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           5|       4|                    3|   123781|         39481093|  12873817|                   1|        3|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           5|       4|                    3|   123781|         39481093|  12873817|                   6|        4|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           5|       4|                    3|   123781|         39481093|  12873817|                  10|        7|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           5|       4|                    3|   123781|         39481093|  12873817|                  14|        4|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           5|       4|                    3|   123781|         39481093|  12873817|                  18|        7|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           8|       5|                    3|   123781|         39481093|  12873817|                   1|        3|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           8|       5|                    3|   123781|         39481093|  12873817|                   6|        4|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           8|       5|                    3|   123781|         39481093|  12873817|                  10|        7|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           8|       5|                    3|   123781|         39481093|  12873817|                  14|        4|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           8|       5|                    3|   123781|         39481093|  12873817|                  18|        7|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          14|       5|                    3|   123781|         39481093|  12873817|                   1|        3|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          14|       5|                    3|   123781|         39481093|  12873817|                   6|        4|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          14|       5|                    3|   123781|         39481093|  12873817|                  10|        7|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          14|       5|                    3|   123781|         39481093|  12873817|                  14|        4|          21|23:58:00  |12:58:00|
|     8|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          14|       5|                    3|   123781|         39481093|  12873817|                  18|        7|          21|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           1|       1|                    4|   123781|         39481093|  12873817|                   2|        3|           2|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           1|       1|                    4|   123781|         39481093|  12873817|                   7|        5|           2|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           1|       1|                    4|   123781|         39481093|  12873817|                  11|        8|           2|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           1|       1|                    4|   123781|         39481093|  12873817|                  15|        5|           2|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           1|       1|                    4|   123781|         39481093|  12873817|                  19|        8|           2|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          15|       3|                    4|   123781|         39481093|  12873817|                   2|        3|           2|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          15|       3|                    4|   123781|         39481093|  12873817|                   7|        5|           2|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          15|       3|                    4|   123781|         39481093|  12873817|                  11|        8|           2|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          15|       3|                    4|   123781|         39481093|  12873817|                  15|        5|           2|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          15|       3|                    4|   123781|         39481093|  12873817|                  19|        8|           2|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           1|       1|                    4|   123781|         39481093|  12873817|                   2|        3|          22|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           1|       1|                    4|   123781|         39481093|  12873817|                   7|        5|          22|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           1|       1|                    4|   123781|         39481093|  12873817|                  11|        8|          22|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           1|       1|                    4|   123781|         39481093|  12873817|                  15|        5|          22|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           1|       1|                    4|   123781|         39481093|  12873817|                  19|        8|          22|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          15|       3|                    4|   123781|         39481093|  12873817|                   2|        3|          22|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          15|       3|                    4|   123781|         39481093|  12873817|                   7|        5|          22|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          15|       3|                    4|   123781|         39481093|  12873817|                  11|        8|          22|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          15|       3|                    4|   123781|         39481093|  12873817|                  15|        5|          22|23:58:00  |12:58:00|
|     9|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          15|       3|                    4|   123781|         39481093|  12873817|                  19|        8|          22|23:58:00  |12:58:00|
|    10|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           2|       1|                    5|   123781|         39481093|  12873817|                   3|        3|           3|23:58:00  |12:58:00|
|    10|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           2|       1|                    5|   123781|         39481093|  12873817|                  20|        1|           3|23:58:00  |12:58:00|
|    10|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          17|       3|                    5|   123781|         39481093|  12873817|                   3|        3|           3|23:58:00  |12:58:00|
|    10|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          17|       3|                    5|   123781|         39481093|  12873817|                  20|        1|           3|23:58:00  |12:58:00|
|    10|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           2|       1|                    5|   123781|         39481093|  12873817|                   3|        3|          23|23:58:00  |12:58:00|
|    10|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |           2|       1|                    5|   123781|         39481093|  12873817|                  20|        1|          23|23:58:00  |12:58:00|
|    10|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          17|       3|                    5|   123781|         39481093|  12873817|                   3|        3|          23|23:58:00  |12:58:00|
|    10|         3|               1|         1|       1|      3|         58|             5|            4|        3|iuebfikwu|              6|2015-10-23 |2015-10-23     |sirhbfkwrgei   |        198239|          1313|  12313|  13874|jabalpur br|hno1 br|3478379481    |3827488374    |praba|Research and |Account Manager|  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          17|       3|                    5|   123781|         39481093|  12873817|                  20|        1|          23|23:58:00  |12:58:00|
|    11|         3|               1|         1|       1|      3|         58|             2|            2|        3|jobTitle |              2|1992-07-03 |1994-02-01     |jobDescription |            10|           123| 928398| 389309|jabalpur br|hno1 br|3478379481    |3827488374    |praba|customer-care|Module Lead    |  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          16|       4|                    9|   123781|         39481093|  12873817|                  21|        2|          24|23:58:00  |12:58:00|
|     5|         3|               1|         1|       1|      3|         58|             2|            2|        4|jobTitle |              2|1992-07-03 |1994-02-01     |jobDescription |            10|           123| 928398| 389309|jabalpur br|aeofuhk|sbriguhwihoi  |172382734     |oihrg|customer-care|Module Lead    |  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          11|       4|                    8|   123781|         39481093|  12873817|                  24|        7|          18|23:58:00  |12:58:00|
|    12|         3|               1|         1|       1|      3|         58|             2|            2|        4|jobTitle |              2|1992-07-03 |1994-02-01     |jobDescription |            10|           123| 928398| 389309|jabalpur br|aeofuhk|sbriguhwihoi  |172382734     |oihrg|customer-care|Module Lead    |  213323|bhopal|mp   |india  |IT-Software  |     20|logoPath |hgiubhg|orghiur|my vis|ohieotg|vision|aboutUs |          18|       4|                   10|   123781|         39481093|  12873817|                  22|        4|          25|23:58:00  |12:58:00|
+------+----------+----------------+----------+--------+-------+-----------+--------------+-------------+---------+---------+---------------+-----------+---------------+---------------+--------------+--------------+-------+-------+-----------+-------+--------------+--------------+-----+-------------+---------------+--------+------+-----+-------+-------------+-------+---------+-------+-------+------+-------+------+--------+------------+--------+---------------------+---------+-----------------+----------+--------------------+---------+------------+----------+--------+
87 rows in set (0.02 sec)

select a.* from job_search a where job_id in (select distinct b.job_id from job_search b);
select * from job_search group by job_id;
+--------+------------+------------------+------------+----------+---------+-------------+----------------+---------------+-----------+----------------+-----------------+-------------+-----------------+-----------------+----------------+----------------+---------+---------+-----------------+----------------------+----------------+----------------+-------------------------------+--------------------------+-----------------+----------+--------+-------+---------+---------------+---------+-----------+---------------+-----------------+-----------+---------------------+--------+----------+--------------+----------+-----------------------+-----------+-------------------+------------+----------------------+-----------+--------------+------------+----------+
| job_id | company_id | industry_type_id | country_id | state_id | city_id | pin_code_id | designation_id | department_id | branch_id | job_title      | no_of_vacancies | launch_date | apply_last_date | job_description | experience_min | experience_max | ctc_min | ctc_max | branch_name     | address              | contact_person | contact_number | email                         | department               | designation     | pin_code | city   | state | country | industry_type | user_id | logo_path | website       | mission         | vision    | history             | awards | about_us | job_skill_id | skill_id | job_score_criteria_id | ssc_score | hsc_diploma_score | graduation | job_qualification_id | course_id | job_shift_id | start_hour | end_hour |
+--------+------------+------------------+------------+----------+---------+-------------+----------------+---------------+-----------+----------------+-----------------+-------------+-----------------+-----------------+----------------+----------------+---------+---------+-----------------+----------------------+----------------+----------------+-------------------------------+--------------------------+-----------------+----------+--------+-------+---------+---------------+---------+-----------+---------------+-----------------+-----------+---------------------+--------+----------+--------------+----------+-----------------------+-----------+-------------------+------------+----------------------+-----------+--------------+------------+----------+
|      3 |          3 |                1 |          1 |        1 |       3 |          58 |              2 |             2 |         3 | jobTitle       |               2 | 1992-07-03  | 1994-02-01      | jobDescription  |             10 |            123 |  928398 |  389309 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | customer-care            | Module Lead     |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            9 |        2 |                     6 |    123781 |          39481093 |   12873817 |                   23 |         5 |           16 | 23:58:00   | 12:58:00 |
|      4 |          3 |                1 |          1 |        1 |       3 |          58 |              2 |             2 |         1 | jobTitle       |               2 | 1992-07-03  | 1994-02-01      | jobDescription  |             10 |            123 |  928398 |  389309 | head office     | address              | contactPerson  | contactNumber  | email                         | customer-care            | Module Lead     |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |           10 |        3 |                     7 |    123781 |          39481093 |   12873817 |                   25 |         8 |           17 | 23:58:00   | 12:58:00 |
|      5 |          3 |                1 |          1 |        1 |       3 |          58 |              2 |             2 |         4 | jobTitle       |               2 | 1992-07-03  | 1994-02-01      | jobDescription  |             10 |            123 |  928398 |  389309 | jabalpur branch | aeofuhkirwub         | sbriguhwihoi   | 172382734      | oihrg4uwhto3ih                | customer-care            | Module Lead     |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |           11 |        4 |                     8 |    123781 |          39481093 |   12873817 |                   24 |         7 |           18 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            3 |        2 |                     1 |    123781 |          39481093 |   12873817 |                    4 |         1 |           19 | 23:58:00   | 12:58:00 |
|      7 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            4 |        3 |                     2 |    123781 |          39481093 |   12873817 |                    5 |         2 |           20 | 23:58:00   | 12:58:00 |
|      8 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            5 |        4 |                     3 |    123781 |          39481093 |   12873817 |                    1 |         3 |            1 | 23:58:00   | 12:58:00 |
|      9 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            1 |        1 |                     4 |    123781 |          39481093 |   12873817 |                    2 |         3 |            2 | 23:58:00   | 12:58:00 |
|     10 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            2 |        1 |                     5 |    123781 |          39481093 |   12873817 |                    3 |         3 |            3 | 23:58:00   | 12:58:00 |
|     11 |          3 |                1 |          1 |        1 |       3 |          58 |              2 |             2 |         3 | jobTitle       |               2 | 1992-07-03  | 1994-02-01      | jobDescription  |             10 |            123 |  928398 |  389309 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | customer-care            | Module Lead     |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |           16 |        4 |                     9 |    123781 |          39481093 |   12873817 |                   21 |         2 |           24 | 23:58:00   | 12:58:00 |
|     12 |          3 |                1 |          1 |        1 |       3 |          58 |              2 |             2 |         4 | jobTitle       |               2 | 1992-07-03  | 1994-02-01      | jobDescription  |             10 |            123 |  928398 |  389309 | jabalpur branch | aeofuhkirwub         | sbriguhwihoi   | 172382734      | oihrg4uwhto3ih                | customer-care            | Module Lead     |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |           18 |        4 |                    10 |    123781 |          39481093 |   12873817 |                   22 |         4 |           25 | 23:58:00   | 12:58:00 |
+--------+------------+------------------+------------+----------+---------+-------------+----------------+---------------+-----------+----------------+-----------------+-------------+-----------------+-----------------+----------------+----------------+---------+---------+-----------------+----------------------+----------------+----------------+-------------------------------+--------------------------+-----------------+----------+--------+-------+---------+---------------+---------+-----------+---------------+-----------------+-----------+---------------------+--------+----------+--------------+----------+-----------------------+-----------+-------------------+------------+----------------------+-----------+--------------+------------+----------+
10 rows in set (0.02 sec)


mysql> select * from job_search where job_id = 6;
+--------+------------+------------------+------------+----------+---------+-------------+----------------+---------------+-----------+----------------+-----------------+-------------+-----------------+-----------------+----------------+----------------+---------+---------+-----------------+----------------------+----------------+----------------+-------------------------------+--------------------------+-----------------+----------+--------+-------+---------+---------------+---------+-----------+---------------+-----------------+-----------+---------------------+--------+----------+--------------+----------+-----------------------+-----------+-------------------+------------+----------------------+-----------+--------------+------------+----------+
| job_id | company_id | industry_type_id | country_id | state_id | city_id | pin_code_id | designation_id | department_id | branch_id | job_title      | no_of_vacancies | launch_date | apply_last_date | job_description | experience_min | experience_max | ctc_min | ctc_max | branch_name     | address              | contact_person | contact_number | email                         | department               | designation     | pin_code | city   | state | country | industry_type | user_id | logo_path | website       | mission         | vision    | history             | awards | about_us | job_skill_id | skill_id | job_score_criteria_id | ssc_score | hsc_diploma_score | graduation | job_qualification_id | course_id | job_shift_id | start_hour | end_hour |
+--------+------------+------------------+------------+----------+---------+-------------+----------------+---------------+-----------+----------------+-----------------+-------------+-----------------+-----------------+----------------+----------------+---------+---------+-----------------+----------------------+----------------+----------------+-------------------------------+--------------------------+-----------------+----------+--------+-------+---------+---------------+---------+-----------+---------------+-----------------+-----------+---------------------+--------+----------+--------------+----------+-----------------------+-----------+-------------------+------------+----------------------+-----------+--------------+------------+----------+
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            3 |        2 |                     1 |    123781 |          39481093 |   12873817 |                    4 |         1 |           19 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            3 |        2 |                     1 |    123781 |          39481093 |   12873817 |                    8 |         6 |           19 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            3 |        2 |                     1 |    123781 |          39481093 |   12873817 |                   12 |         1 |           19 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            3 |        2 |                     1 |    123781 |          39481093 |   12873817 |                   16 |         6 |           19 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            6 |        3 |                     1 |    123781 |          39481093 |   12873817 |                    4 |         1 |           19 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            6 |        3 |                     1 |    123781 |          39481093 |   12873817 |                    8 |         6 |           19 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            6 |        3 |                     1 |    123781 |          39481093 |   12873817 |                   12 |         1 |           19 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |            6 |        3 |                     1 |    123781 |          39481093 |   12873817 |                   16 |         6 |           19 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |           12 |        3 |                     1 |    123781 |          39481093 |   12873817 |                    4 |         1 |           19 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |           12 |        3 |                     1 |    123781 |          39481093 |   12873817 |                    8 |         6 |           19 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |           12 |        3 |                     1 |    123781 |          39481093 |   12873817 |                   12 |         1 |           19 | 23:58:00   | 12:58:00 |
|      6 |          3 |                1 |          1 |        1 |       3 |          58 |              5 |             4 |         3 | iuebfikwurbgfi |               6 | 2015-10-23  | 2015-10-23      | sirhbfkwrgei    |         198239 |           1313 |   12313 |   13874 | jabalpur branch | hno1 brajmohan nagar | 3478379481     | 3827488374     | prabalshrivastava54@gmail.com | Research and Development | Account Manager |   213323 | bhopal | mp    | india   | IT-Software   |      20 | logoPath  | hgiubhgoghepo | orghiurehoqhjpj | my vision | ohieotghwoqjp238891 | vision | aboutUs  |           12 |        3 |                     1 |    123781 |          39481093 |   12873817 |                   16 |         6 |           19 | 23:58:00   | 12:58:00 |
+--------+------------+------------------+------------+----------+---------+-------------+----------------+---------------+-----------+----------------+-----------------+-------------+-----------------+-----------------+----------------+----------------+---------+---------+-----------------+----------------------+----------------+----------------+-------------------------------+--------------------------+-----------------+----------+--------+-------+---------+---------------+---------+-----------+---------------+-----------------+-----------+---------------------+--------+----------+--------------+----------+-----------------------+-----------+-------------------+------------+----------------------+-----------+--------------+------------+----------+
12 rows in set (0.00 sec)


these columns have different data
+--------------+----------+	+----------------------+-----------+
| job_skill_id | skill_id |	| job_qualification_id | course_id |
+--------------+----------+	+----------------------+-----------+
|            3 |        2 |	|                    4 |         1 |
|            3 |        2 |	|                    8 |         6 |
|            3 |        2 |	|                   12 |         1 |
|            3 |        2 |	|                   16 |         6 |
|            6 |        3 |	|                    4 |         1 |
|            6 |        3 |	|                    8 |         6 |
|            6 |        3 |	|                   12 |         1 |
|            6 |        3 |	|                   16 |         6 |
|           12 |        3 |	|                    4 |         1 |
|           12 |        3 |	|                    8 |         6 |
|           12 |        3 |	|                   12 |         1 |
|           12 |        3 |	|                   16 |         6 |
+--------------+----------+	+----------------------+-----------+

we will have to take care which columns have foreign key of job_id 
because whereever job_id is foreign key there can be multiple data for the same job_id
these tables are job_skills,job_qualifications
sol --> add arraylist of jobSkill,jobQualification


//no need for this
create view job_skills_qualifications 
as 
select * from jobs_skills
natural join job_qualification;



